{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}